server.port=8761
#??? ???????? ?????? ??? ?? ?????????? ????????????????? ?????? ? ?? ???? ?????????????? ??????? ????
eureka.client.register-with-eureka=false
#??? ???????? ?????? ??? ??? ?? ????? ?????????? ????? registry
eureka.client.fetch-registry=false
