spring.application.name=api-gateway
#??? ?????? ?? @EnableEurekaClient ? product ? order ????????
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false

#??? ????? ??? ???? ????? ????? ???? ?? ?????? ?????? ????? ???????? ?? eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#??? ?????? ?????????????. ????????? ? ?????? ??????

spring.cloud.gateway.routes[0].id=product-service
#?? ?????????? ?? ????? ??????????? eureka - PRODUCT-SERVICE, ?? ?? ????? ?? ??????
#lb - ?????? load balanced
# ? ?? ?? ?????, ?????? ??? ? ??? ??? ?????????? ???????? ??? ???????
spring.cloud.gateway.routes[0].uri=lb://product-service

#??? ???????? ???????? ???? ???? ???????? - Path=/api/product
# ?????? ????? ?????? ???????? ?????? ?? /api/product - ?? ???????????? ?? product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#??? ???????? ??? ???? ????? ?? ?????????? ????? ?? ???? ????????????? ? ??????? ??????????
spring.cloud.gateway.default-filters=TokenRelay

#??? ?? ?????????????? ?????? ??????? ? eureka ? ??????? ????? ? ?????????? ????
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#??? ?? ????????? ???????? ??? ????? ???????????? ???????? keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/microservice-project-realm

#??? ???????????? ?????????? ? ??????? ?? keycloak ? ????? ???????
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=FMSqJaeYdW7HCV1KR3CpOIBGfZBArzHd
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
